version: '3.8'
# This creates docker container for kafka, producer and consumer - executes consumer and producer from container - no manual execution
# command to build: docker compose up --build
services:
  zookeeper-test:
    image: wurstmeister/zookeeper
    container_name: zookeeper-test
    ports:
      - "2182:2181"  # Avoid conflict with other Zookeeper instances

  kafka-test:
    image: wurstmeister/kafka
    container_name: kafka-test
    ports:
      - "9093:9092"  # Custom port for test Kafka
    environment:
      KAFKA_BROKER_ID: 101
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://kafka-test:9092
      KAFKA_LISTENERS: PLAINTEXT://0.0.0.0:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeper-test:2181
      KAFKA_LOG_DIRS: /kafka/kafka-logs-test
    volumes:
      - kafka-test-data:/kafka/kafka-logs-test
    depends_on:
      - zookeeper-test

  producer:
    build: ./producer
    container_name: kafka-producer
    depends_on:
      - kafka-test
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka-test:9092
      TOPIC_NAME: realtime_news

  consumer:
    build: ./consumer
    container_name: kafka-consumer
    depends_on:
      - kafka-test
    environment:
      KAFKA_BOOTSTRAP_SERVERS: kafka-test:9092
      TOPIC_NAME: realtime_news
      GROUP_ID: news_analytics_group

volumes:
  kafka-test-data: